@media (max-width: 1390px){
	.header {
		&__items {
			position: relative;
			padding-top: 369px;
		}
		&__item {
			&-fruits {
				position: absolute;
				top: 0;
				left: 0;
				height: auto;
			}
			&-agro {
				position: absolute;
				left: 600px;
				top: 0;
				height: auto;
			}
		}
	}
}


@media (max-width: 1340px){
	.services {
		&__text {
			right: 0;
		}
	}
}


@media (max-width: 1300px){
	.header {
		&__title {
			font-size: 165px;
			line-height: 165px;
			max-width: 855px;
		}
	}
	.progress {
		&__text {
			font-size: 165px;
			line-height: 165px;
		}
	}
}


@media (max-width: 1200px){
	.advice {
		&__item {
			margin: 0 auto;
		}
	}
	.slick-dots {
		right: 0;
	}
	.slick-list {
		margin: 0 -20px;
	}
	.slick-slide {
		margin: 0 20px;
	}
}


@media (max-width: 1175px){
	.advice {
		&__items {
			flex-direction: column;
		}
		&__bg {
			min-height: 884px;
		}
	}
	.blog {
		&__items {
			justify-content: center;
		}
	}
	.map {
		position: static;
		width: 100%;
	}
	.footer {
		&__info {
			margin-bottom: 30px;
			max-width: 616px;
		}
		&__menu {
			margin: 0 0 57px 100px;
		}
	}
}


@media (max-width: 1100px){
	.header {
		&__title {
			font-size: 150px;
			line-height: 150px;
			max-width: 855px;
		}
	}
	.progress {
		&__text {
			font-size: 150px;
			line-height: 150px;
		}
	}
	.partners {
		&__items {
			flex-wrap: wrap;
		}
	}
}


@media (max-width: 990px){
	.header {
		padding-bottom: 75px;
		&__top {
			margin-bottom: 60px;
		}
		&__title {
			font-size: 120px;
			line-height: 120px;
		}
		&__item {
			&-agro {
				left: 0;
    			top: -240px;
			}
		}
	}
	.services {
		padding: 43px 0 80px;
		&__preview {
			margin-bottom: 100px;
		}
		&__subtitle {
			margin-bottom: 75px;
		}
	}
	.advice {
		padding: 80px 0 180px;
		&__items {
			top: 539px;
		}
		&__bg {
			min-height: 860px;
		}
	}
	.progress {
		padding: 0 0 80px;
		&__preview {
			min-height: 600px;
			margin-bottom: 100px;
		}
		&__text {
			font-size: 120px;
			line-height: 120px;
		}
		&__items {
			flex-wrap: wrap;			
		}
		&__item {
			width: 50%;
			justify-content: center;
			margin-bottom: 35px;
		}
	}
	.reviews {
		padding: 80px 0 80px;
	}
	.blog {
		padding: 80px 0 80px;
	}
	.partners {
		padding-bottom: 80px;
		&__items {
			justify-content: center;
		}
		&__item {
			width: 25%;
			margin-bottom: 30px;
		}
		&__img {
			margin: 0 auto;
		}
	}
	.footer {
		padding: 50px 0 37px;
	}
}


@media (max-width: 900px){
	.header {
		&__items {
			flex-wrap: wrap;
			padding-top: 150px;
		}
		&__item {
			&-fruits {
				position: static;
			}
			&-agro {
				top: 0;
				&-title {
					padding-top: 0;
				}
			}
		}
	}
}


@media (max-width: 840px){
	.header {
		&__top {
			position: relative;
		}
		&__menu {
			margin-left: auto;
		}
		&__btn {
			position: absolute;
			top: 86px;
			right: 0;
			height: auto;
			margin: 0;
		}
		&__title {
			font-size: 100px;
			line-height: 100px;
			max-width: 500px;
			margin-bottom: 80px;
		}
		&__item {
			&-agro-title {
				font-size: 35px;
				line-height: 35px;
			}
		}
	}
	.services {
		padding: 43px 0 88px;
		&__items {
			flex-wrap: wrap;
		}
		&__item {
			width: 25%;
			margin-bottom: 30px;
		}
	}
	.advice {
		padding: 80px 0 100px;
		&__title {
			font-size: 35px;
			line-height: 40px;
		}
		&__items {
			top: 439px;
		}
	}
	.progress {
		padding: 0 0 60px;
		&__preview {
			min-height: 400px;
			margin-bottom: 80px;
		}
		&__text {
			font-size: 100px;
			line-height: 100px;
		}
	}
	.reviews {
		padding: 60px 0 60px;
		&__text {
			font-size: 20px;
			line-height: 26px;
			padding-left: 45px;
			&::before {
				font-size: 65px;
			}
		}
		&__people {
			padding-left: 0;
		}
	}
	.blog {
		padding: 60px 0 70px;
	}
	.partners  {
		padding-bottom: 60px;
		&__item {
			width: 33%;
		}
	}
}


@media (max-width: 800px){
	.services {
		&__img {
			display: none;
			&-mini {
				display: block;
			}
		}
		&__text {
			top: 333px;
		}
	}
}


@media (max-width: 700px){
	.partners {
		&__item {
			width: 50%;
		}
	}
	.footer {
		&__bottom {
			align-items: flex-end;
		}
	}
}


@media (max-width: 640px){
	.header {
		&__title {
			font-size: 80px;
			 line-height: 80px;
			 margin-bottom: 60px;
		}
		&__btn {
			padding: 15px 35px;
		}
		&__item {
			&-agro {
				top: 30px;
			}
			&-agro-title {
				font-size: 28px;
				 line-height: 28px;
				 max-width: 300px;
			}
			&-agro-span {
				line-height: 35px;
			}
		}
	}
	.menu {
		display: block;
		position: absolute;
		right: 0;
		z-index: 5;
		max-width: 180px;
		background-color: $yell;
		transform: translateX(120%);
		transition: all 0.3s;
		padding: 15px 0;
		&__item {
			display: block;
		}
		&__link {
			padding: 0 0 15px 15px;
			width: 100%;
			color: #333;
			border: none;
			&:hover {
				border: none;
			}
		}
	}
	.menu--active{
		transform: translateX(15px);
	}
	.burger__btn {
		display: block;
	}
	.services {
		padding: 20px 0 50px;
		&__preview {
			padding-left: 0;
			margin-bottom: 60px;
		}
		&__text {
			font-size: 65px;
			line-height: 65px;
			max-width: 488px;
		}
		&__item {
			width: 33%;
		}
	}
	.title {
		font-size: 35px;
	}
	.subtitle {
		font-size: 16px;
		line-height: 22px;
	}
	.advice {		
		padding: 60px 0 60px;
		&__title {
			font-size: 28px;
			line-height: 30px;
		}
		&__btn {
			padding: 15px 35px;
		}
		&__items {
			top: 370px;
		}
	}
	.progress {
		padding: 0 0 30px;
		&__preview {
			min-height: 340px;
			margin-bottom: 60px;
		}
		&__subtitle {
			margin-bottom: 60px;
		}
		&__text {
			font-size: 80px;
			line-height: 80px;
			max-width: 300px;
		}
		&__number {
			font-size: 42px;
			line-height: 42px;
		}
	}
	.reviews {
		&__text {
			margin-bottom: 65px;
		}
		&__name {
			font-size: 16px;
		}
	}
	.footer {
		.logo {
			width: 100%;
			margin-bottom: 30px;
		}
		&__menu {
			width: 50%;
			margin: 0 0 30px 0;
		}
		&__items {
			width: 50%;
			margin: 0;
		}
		&__icons-wrap {
			max-width: 100%;
		}
		&__email {
			width: 50%;
			margin-bottom: 30px;
		}
		&__phone {
			width: 50%;
			margin: 0;
		}
	}
}


@media (max-width: 620px){
	.header {
		&__items {
			justify-content: center;
			&-right {
				justify-content: center;
			}
		}
		&__item {
			&-img {
				display: none;
				&-mob {
					display: block;
				}
			}	
			&-agro-title {
				padding-left: 15px;
			}		
		}
	}
	.advice {
		&__item {
			flex-direction: column;
		}
		&__info {
			order: 2;
		}
		&__bg {
			min-height: 1700px;
		}
	}
}


@media (max-width: 520px){
	.header {
		padding-bottom: 40px;
		&__title {
			font-size: 70px;
			line-height: 70px;
			max-width: 350px;
			margin-bottom: 40px;
		}
		&__items {
			padding-top: 95px;
		}
		&__item {
			&-agro {
				top: 0;
				&-title {
					font-size: 24px;
					line-height: 24px;
					max-width: 250px;					
				}
				&-span {
					line-height: 30px;
				}
			}
		}
	}
	.services {		
		padding: 20px 0 30px;
		&__text {
			font-size: 50px;
			line-height: 50px;
			max-width: 394px;
			top: 206px;
		}
		&__subtitle {
			margin-bottom: 45px;
		}
		&__img-mini {
			width: 320px;
		}
		&__item {
			width: 50%;
			&-name {
				font-size: 15px;
			}
		}
		&__icon-wrap {
			margin-bottom: 15px;
		}
	}
	.advice {
		&__items {
			top: 392px;
		}
		&__bg {
			min-height: 1726px;
		}
	}
	.title {
		font-size: 26px;
	}
	.subtitle {
		font-size: 14px;
		line-height: 20px;
	}
	.progress {
		&__preview {
			min-height: 300px;
		}
		&__text {
			top: 13px;
		}
		&__item {
			width: 100%;
		}
		&__info {
			width: 117px;
		}
		&__number {
			font-size: 38px;
    		line-height: 38px;
		}
	}
	.slick-dots {
		left: 0;
		right: 0;
		bottom: -30px;
		margin: 0 auto;
		width: 73px;
	}
	.reviews {
		&__text {
			font-size: 18px;
			padding-left: 35px;
			&::before {
				font-size: 50px;
			}
		}
		&__name {
			font-size: 15px;
		}
	}
	.partners {
		&__item {
			width: 100%;
		}
	}
	.footer {
		&__site-map {
			display: block;
			margin-top: 15px;
			&::before {
				left: 0;
			}
		}
	}
}


@media (max-width: 440px){
	.header {
		&__title {
			font-size: 50px;
			line-height: 50px;	  
		}
		&__btn {
			padding: 12px 28px;
		}
	}
	.services {
		&__text {
			font-size: 40px;
			line-height: 40px;
			max-width: 308px;
		}
	}
	.advice {
		&__items {
			top: 419px;
		}
	}
	.progress {
		&__preview {
			min-height: 250px;
		}
		&__text {
			font-size: 70px;
			line-height: 70px;
			top: 80px;
		}
	}
	.reviews {
		&__text {
			margin-bottom: 50px;
		}
		&__subtitle {
			margin-bottom: 40px;
		}
	}
	.footer {
		&__phone {
			width: 100%;
			margin-bottom: 30px;
		}
		&__bottom-info {
			max-width: 150px;
		}
		&__copy {
			max-width: 78px;
			margin-right: 0;
		}
	}
}


@media (max-width: 400px){
	.advice {
		&__items {
			top: 440px;
		}
	}
}


@media (max-width: 360px){
	.services {
		&__item {
			width: 100%;
		}
	}
	.advice {
		&__items {
			top: 460px;
		}
	}
}


@media (max-width: 340px){
	.advice {
		&__items {
			top: 483px;
		}
	}
}









@media (min-width: 641px) {
	.menu {
		display: flex;
	}
}